<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="2"
    android:rowCount="1"
    android:orientation="horizontal"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/titulo"/>

        <SeekBar
            android:id="@+id/red_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"
            android:progress="0"
            android:background="@color/red"
            android:paddingVertical="@dimen/seek_bar_vertical_padding"
            android:layout_marginHorizontal="@dimen/general_horizontal_margin"
            android:layout_marginTop="@dimen/general_top_margin"/>

        <SeekBar
            android:id="@+id/green_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"
            android:progress="0"
            android:background="@color/green"
            android:paddingVertical="@dimen/seek_bar_vertical_padding"
            android:layout_marginHorizontal="@dimen/general_horizontal_margin"
            android:layout_marginTop="@dimen/general_top_margin"/>

        <SeekBar
            android:id="@+id/blue_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"
            android:progress="0"
            android:background="@color/blue"
            android:paddingVertical="@dimen/seek_bar_vertical_padding"
            android:layout_marginHorizontal="@dimen/general_horizontal_margin"
            android:layout_marginTop="@dimen/general_top_margin"/>

        <SeekBar
            android:id="@+id/alpha_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"
            android:progress="0"
            android:background="@color/white"
            android:paddingVertical="@dimen/seek_bar_vertical_padding"
            android:layout_marginHorizontal="@dimen/general_horizontal_margin"
            android:layout_marginTop="@dimen/general_top_margin"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginHorizontal="@dimen/general_horizontal_margin"
        android:layout_marginTop="@dimen/general_top_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/color_values_right_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_text"/>
            <TextView
                android:id="@+id/txt_red_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/color_values_right_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green_text"/>
            <TextView
                android:id="@+id/txt_green_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/color_values_right_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_text"/>
            <TextView
                android:id="@+id/txt_blue_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/color_values_right_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alpha_text"/>
            <TextView
                android:id="@+id/txt_alpha_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/color_view_margin"/>

</GridLayout>