<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:layout_marginHorizontal="@dimen/big_margin"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/big_margin"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="@dimen/landscape_general_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/general_text_size"
            android:layout_marginBottom="@dimen/small_margin"
            android:hint="@string/user_hint"/>

        <EditText
            android:layout_width="@dimen/landscape_general_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/general_text_size"
            android:layout_marginBottom="@dimen/small_margin"
            android:inputType="textPassword"
            android:hint="@string/password_hint"/>

        <Button
            android:layout_width="@dimen/landscape_general_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/button_text"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_text"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>

    </LinearLayout>

</LinearLayout>